---
---
@import 'site';

/**-- Section Blocks --**/
.ucr-section {
  /**-- Hero Section --**/
  &.ucr-section-hero {
    min-height: 750px;
    background-image: url('/assets/images/banners/home-hero-banner-alternate.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position-x: left;
    background-position-y: center;
    padding-top: 0;

    .ucr-section-hero-inner {
      padding-top: 290px;
    }

    @include media-breakpoint-down(lg) {
      min-height: 500px;
      background-position-x: 0;

      .ucr-section-hero-inner {
        padding-top: 130px;
      }
    }

    @include media-breakpoint-down(sm) {
      background-position-x: 0;
      background-image: linear-gradient(to bottom, $gradient-primary, $white);
    }
  }

  /**-- Products Section --**/
  &.ucr-section-products {
    text-align: center;

    ul {
      list-style-type: none;
      padding-left: 0;

      li {
        text-align: left;
        padding-bottom: 50px;

        span {
          display: block;
          padding-top: 10px;
        }
      }
    }

    img {
      width: 100%;
    }
  }

  /**-- Featured Section --**/
  &.ucr-section-featured {
    text-align: center;

    ol {
      bottom: -20px;

      li {
        background-color: $gray-500;

        &.active {
          background-color: $gray-800;
        }
      }
    }

    .carousel-inner {
      min-height: 400px;
    }

    .carousel-control-prev, .carousel-control-next {
      top: 50%;
    }

    .carousel-control-prev {
      left: -100px;
    }

    .carousel-control-next {
      right: -100px;
    }

    h3 {
      padding: 40px 0;
      color: $gray-700;
    }

    img {
      width: 100px;
      margin: auto;
    }

    @include media-breakpoint-down(lg) {
      .carousel-control-prev {
        left: 0;
      }

      .carousel-control-next {
        right: 0;
      }
    }
  }
}